<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_gral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.callejas.cesar.aprendamosastronomia.ViewGral"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/primary_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:id="@+id/mainContent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pictureItem"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemName"
                    style="@style/Titulo"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemContent"
                    style="@style/texto"
                    android:textSize="20sp"
                    android:paddingBottom="30dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            style="@style/backButton2"
            android:onClick="regresar"
            android:text="@string/VolverBtn"
            android:drawableStart="@drawable/ic_arrow_left"
            />
        <Button
            style="@style/backButton2"
            android:onClick="continuar"
            android:text="@string/SeguirBtn"
            android:drawableEnd="@drawable/ic_arrow_right"

            />

    </LinearLayout>
</LinearLayout>