<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.callejas.cesar.aprendamosastronomia.VideoMenu"
    android:background="@color/deepPurple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/mainLogo"
                android:src="@drawable/saturnonew"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/mainTitle"
                android:layout_below="@id/mainLogo"
                android:text="Videos informativos"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/mainTitle"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <Button
                    style="@style/BtnMenu"
                    android:onClick="videoTrigger1"
                    android:text="El sistema solar"
                    />

                <Button
                    style="@style/BtnMenu"
                    android:onClick="videoTrigger2"
                    android:text="¿Existe sonido en el espacio?"/>

                <Button
                    style="@style/BtnMenu"
                    android:onClick="videoTrigger3"
                    android:text="Las estrellas, galaxias y la via lactea"/>

                <Button
                    style="@style/BtnMenu"
                    android:onClick="videoTrigger4"
                    android:text="Las fases de la luna"/>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>




<!--                 <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/buttons"
                    android:onClick="videoTrigger"/>
                    -->
